spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.oauth2.resource.id=bcrypt
spring.datasource.url=jdbc:h2:mem:projeto
server.port=5000
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
